# TagEkyc

./: .gitignore  README.md  TagEkyc.sln  docker-compose.persistence-tests.yml
src/TagEkyc.Api/: ApiKeyStoreProductionReadinessHostedService.cs  AssemblyMarker.cs  EvidenceSignerStartupValidationHostedService.cs  IApiKeyAuthenticator.cs  PostgresProductionReadinessHostedService.cs  Program.cs  ReadinessEndpoint.cs  TagEkyc.Api.csproj  TagEkyc.Api.http  VerificationSessionEndpoints.cs
src/TagEkyc.Api/LocalDev/: LocalDevApiKeyAuthenticator.cs
src/TagEkyc.Api/Properties/: launchSettings.json
src/TagEkyc.Application/: AssemblyMarker.cs  AuthenticatedClientContext.cs  IApplicationBoundary.cs  SessionBoundaryPlaceholder.cs  TagEkyc.Application.csproj
src/TagEkyc.Application/LocalDev/: LocalDevApiKeyStore.cs  LocalDevApiKeyValidator.cs  LocalDevInMemoryMetadataReferenceRegistry.cs  LocalDevInMemoryRepositories.cs  LocalDevRuntimePolicySource.cs
src/TagEkyc.Application/Ports/: ApiKeyStorePorts.cs  ApplicationServicePorts.cs  DurableMetadataRepositoryPorts.cs  EvidenceSignerPorts.cs  MetadataReferencePorts.cs  RepositoryPorts.cs  VerificationEnginePorts.cs
src/TagEkyc.Application/VerificationSessions/: ApplicationAuthorization.cs  DecisionThresholdOptions.cs  EvidenceCanonicalization.cs  EvidenceSelection.cs  LocalDevClientPolicy.cs  SessionOperationResult.cs  VerificationCompletionApplicationService.cs  VerificationEvidenceApplicationService.cs  VerificationSessionApplicationService.cs
src/TagEkyc.Infrastructure/: AssemblyMarker.cs  InfrastructureBoundaryPlaceholder.cs  README.md  TagEkyc.Infrastructure.csproj
src/TagEkyc.Infrastructure/Auth/: ApiKeyHasher.cs  ApiKeyProvisioningService.cs  ApiKeyStoreOptions.cs  ApiKeyStorePepperResolver.cs  ApiKeyStoreProductionReadinessValidator.cs  ManagedApiKeyParser.cs  PostgresHashedApiKeyStore.cs
src/TagEkyc.Infrastructure/Persistence/: DomainRowMapper.cs  EfAppendIdempotencyBoundary.cs  EfAuditEventRepository.cs  EfCaptureArtifactRepository.cs  EfEvidenceManifestRepository.cs  EfEvidencePackageRepository.cs  EfEvidenceResultRepository.cs  EfPersistenceFaultInjector.cs  (+16 more)
(+401 files in other folders)
