<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagEkyc.Contracts\TagEkyc.Contracts.csproj" />
    <ProjectReference Include="..\TagEkyc.Domain\TagEkyc.Domain.csproj" />
  </ItemGroup>

</Project>
